waterandboards@0.0.2 /home/wind85/Documents/js/waterandboards
├─┬ babel-core@6.24.1
│ ├─┬ babel-code-frame@6.22.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@3.0.1
│ ├─┬ babel-generator@6.24.1
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-types@6.24.1 deduped
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └─┬ is-finite@1.0.2
│ │ │     └── number-is-nan@1.0.1 deduped
│ │ ├── jsesc@1.3.0
│ │ ├── lodash@4.17.4 deduped
│ │ ├── source-map@0.5.6 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ babel-helpers@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.24.1 deduped
│ ├─┬ babel-messages@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-register@6.24.1
│ │ ├── babel-core@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── core-js@2.4.1
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.4 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ source-map-support@0.4.14
│ │   └── source-map@0.5.6 deduped
│ ├─┬ babel-runtime@6.23.0
│ │ ├── core-js@2.4.1 deduped
│ │ └── regenerator-runtime@0.10.3
│ ├─┬ babel-template@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-traverse@6.24.1 deduped
│ │ ├── babel-types@6.24.1 deduped
│ │ ├── babylon@6.17.0 deduped
│ │ └── lodash@4.17.4 deduped
│ ├─┬ babel-traverse@6.24.1
│ │ ├── babel-code-frame@6.22.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-types@6.24.1 deduped
│ │ ├── babylon@6.17.0 deduped
│ │ ├── debug@2.6.4 deduped
│ │ ├── globals@9.17.0
│ │ ├── invariant@2.2.2 deduped
│ │ └── lodash@4.17.4 deduped
│ ├─┬ babel-types@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ └── to-fast-properties@1.0.2
│ ├── babylon@6.17.0
│ ├── convert-source-map@1.5.0
│ ├─┬ debug@2.6.4
│ │ └── ms@0.7.3
│ ├── json5@0.5.1
│ ├── lodash@4.17.4
│ ├─┬ minimatch@3.0.3
│ │ └─┬ brace-expansion@1.1.7
│ │   ├── balanced-match@0.4.2
│ │   └── concat-map@0.0.1
│ ├── path-is-absolute@1.0.1
│ ├── private@0.1.7
│ ├── slash@1.0.0
│ └── source-map@0.5.6
├─┬ babel-loader@6.4.1
│ ├─┬ find-cache-dir@0.1.1
│ │ ├── commondir@1.0.1
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ pkg-dir@1.0.0
│ │   └─┬ find-up@1.1.2
│ │     ├─┬ path-exists@2.1.0
│ │     │ └── pinkie-promise@2.0.1 deduped
│ │     └── pinkie-promise@2.0.1 deduped
│ ├─┬ loader-utils@0.2.17
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.1.0
│ │ ├── json5@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └── object-assign@4.1.1
├─┬ babel-preset-env@1.4.0
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-template@6.24.1 deduped
│ │ │ ├── babel-traverse@6.24.1 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.24.1 deduped
│ │ ├── babel-traverse@6.24.1 deduped
│ │ ├── babel-types@6.24.1 deduped
│ │ └── lodash@4.17.4 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-types@6.24.1 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-template@6.24.1 deduped
│ │ │ ├── babel-traverse@6.24.1 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-template@6.24.1 deduped
│ │ │ ├── babel-traverse@6.24.1 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.24.1 deduped
│ │ ├── babel-traverse@6.24.1 deduped
│ │ └── babel-types@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.24.1
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.24.1 deduped
│ │ └── babel-types@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-traverse@6.24.1 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── babel-template@6.24.1 deduped
│ │ ├── babel-traverse@6.24.1 deduped
│ │ └── babel-types@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-types@6.24.1 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-types@6.24.1 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.24.1 deduped
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.2
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ │ ├── babel-traverse@6.24.1 deduped
│ │ │ │ └── babel-types@6.24.1 deduped
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ └── babel-types@6.24.1 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.24.1
│ │ └─┬ regenerator-transform@0.9.11
│ │   ├── babel-runtime@6.23.0 deduped
│ │   ├── babel-types@6.24.1 deduped
│ │   └── private@0.1.7 deduped
│ ├─┬ browserslist@1.7.7
│ │ ├── caniuse-db@1.0.30000659
│ │ └── electron-to-chromium@1.3.8
│ └─┬ invariant@2.2.2
│   └── loose-envify@1.3.1 deduped
├─┬ babel-preset-es2015@6.24.1
│ ├── babel-plugin-check-es2015-constants@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-block-scoping@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-classes@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-for-of@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-function-name@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-literals@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-commonjs@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-systemjs@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-object-super@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-parameters@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-spread@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-sticky-regex@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-template-literals@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-unicode-regex@6.24.1 deduped
│ └── babel-plugin-transform-regenerator@6.24.1 deduped
├─┬ babel-preset-react@6.24.1
│ ├── babel-plugin-syntax-jsx@6.18.0
│ ├─┬ babel-plugin-transform-react-display-name@6.23.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx@6.24.1
│ │ ├─┬ babel-helper-builder-react-jsx@6.24.1
│ │ │ ├── babel-runtime@6.23.0 deduped
│ │ │ ├── babel-types@6.24.1 deduped
│ │ │ └── esutils@2.0.2 deduped
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx-self@6.22.0
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx-source@6.22.0
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.23.0 deduped
│ └─┬ babel-preset-flow@6.23.0
│   └─┬ babel-plugin-transform-flow-strip-types@6.22.0
│     ├── babel-plugin-syntax-flow@6.18.0
│     └── babel-runtime@6.23.0 deduped
├─┬ babel-preset-stage-0@6.24.1
│ ├─┬ babel-plugin-transform-do-expressions@6.22.0
│ │ ├── babel-plugin-syntax-do-expressions@6.13.0
│ │ └── babel-runtime@6.23.0 deduped
│ ├─┬ babel-plugin-transform-function-bind@6.22.0
│ │ ├── babel-plugin-syntax-function-bind@6.13.0
│ │ └── babel-runtime@6.23.0 deduped
│ └── babel-preset-stage-1@6.24.1 deduped
├─┬ babel-preset-stage-1@6.24.1
│ ├─┬ babel-plugin-transform-class-constructor-call@6.24.1
│ │ ├── babel-plugin-syntax-class-constructor-call@6.18.0
│ │ ├── babel-runtime@6.23.0 deduped
│ │ └── babel-template@6.24.1 deduped
│ ├─┬ babel-plugin-transform-export-extensions@6.22.0
│ │ ├── babel-plugin-syntax-export-extensions@6.13.0
│ │ └── babel-runtime@6.23.0 deduped
│ └─┬ babel-preset-stage-2@6.24.1
│   ├── babel-plugin-syntax-dynamic-import@6.18.0
│   ├─┬ babel-plugin-transform-class-properties@6.24.1
│   │ ├── babel-helper-function-name@6.24.1 deduped
│   │ ├── babel-plugin-syntax-class-properties@6.13.0
│   │ ├── babel-runtime@6.23.0 deduped
│   │ └── babel-template@6.24.1 deduped
│   ├─┬ babel-plugin-transform-decorators@6.24.1
│   │ ├─┬ babel-helper-explode-class@6.24.1
│   │ │ ├─┬ babel-helper-bindify-decorators@6.24.1
│   │ │ │ ├── babel-runtime@6.23.0 deduped
│   │ │ │ ├── babel-traverse@6.24.1 deduped
│   │ │ │ └── babel-types@6.24.1 deduped
│   │ │ ├── babel-runtime@6.23.0 deduped
│   │ │ ├── babel-traverse@6.24.1 deduped
│   │ │ └── babel-types@6.24.1 deduped
│   │ ├── babel-plugin-syntax-decorators@6.13.0
│   │ ├── babel-runtime@6.23.0 deduped
│   │ ├── babel-template@6.24.1 deduped
│   │ └── babel-types@6.24.1 deduped
│   └─┬ babel-preset-stage-3@6.24.1
│     ├── babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
│     ├─┬ babel-plugin-transform-async-generator-functions@6.24.1
│     │ ├── babel-helper-remap-async-to-generator@6.24.1 deduped
│     │ ├── babel-plugin-syntax-async-generators@6.13.0
│     │ └── babel-runtime@6.23.0 deduped
│     ├── babel-plugin-transform-async-to-generator@6.24.1 deduped
│     ├── babel-plugin-transform-exponentiation-operator@6.24.1 deduped
│     └─┬ babel-plugin-transform-object-rest-spread@6.23.0
│       ├── babel-plugin-syntax-object-rest-spread@6.13.0
│       └── babel-runtime@6.23.0 deduped
├─┬ css-loader@0.28.0
│ ├── babel-code-frame@6.22.0 deduped
│ ├─┬ css-selector-tokenizer@0.7.0
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.1
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.3.2 deduped
│ │   ├── regjsgen@0.2.0 deduped
│ │   └── regjsparser@0.1.5 deduped
│ ├─┬ cssnano@3.10.0
│ │ ├─┬ autoprefixer@6.7.7
│ │ │ ├── browserslist@1.7.7 deduped
│ │ │ ├── caniuse-db@1.0.30000659 deduped
│ │ │ ├── normalize-range@0.1.2
│ │ │ ├── num2fraction@1.2.2
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── defined@1.0.0
│ │ ├─┬ has@1.0.1
│ │ │ └── function-bind@1.1.0
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── postcss@5.2.17 deduped
│ │ ├─┬ postcss-calc@5.3.1
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │   ├── balanced-match@0.4.2 deduped
│ │ │   ├── math-expression-evaluator@1.2.16
│ │ │   └─┬ reduce-function-call@1.0.2
│ │ │     └── balanced-match@0.4.2 deduped
│ │ ├─┬ postcss-colormin@2.2.2
│ │ │ ├─┬ colormin@1.1.2
│ │ │ │ ├─┬ color@0.11.4
│ │ │ │ │ ├── clone@1.0.2 deduped
│ │ │ │ │ ├─┬ color-convert@1.9.0
│ │ │ │ │ │ └── color-name@1.1.2
│ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │   └── color-name@1.1.2 deduped
│ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ └── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-convert-values@2.6.1
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-discard-comments@2.0.4
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-duplicates@2.1.0
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-empty@2.1.0
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-overridden@0.1.1
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.2
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └─┬ uniqid@4.1.1
│ │ │   └── macaddress@0.2.8
│ │ ├─┬ postcss-merge-idents@2.1.7
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-merge-longhand@2.0.2
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ ├── browserslist@1.7.7 deduped
│ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ ├── browserslist@1.7.7 deduped
│ │ │ │ ├── caniuse-db@1.0.30000659 deduped
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├─┬ postcss-selector-parser@2.2.3
│ │ │ │ ├── flatten@1.0.2
│ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ └── uniq@1.0.1
│ │ │ └── vendors@1.0.1
│ │ ├─┬ postcss-minify-font-values@1.0.5
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-gradients@1.0.5
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├─┬ postcss-minify-selectors@2.1.1
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-selector-parser@2.2.3 deduped
│ │ ├─┬ postcss-normalize-charset@1.1.1
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ ├─┬ normalize-url@1.9.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── prepend-http@1.0.4
│ │ │ │ ├─┬ query-string@4.3.4
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └── sort-keys@1.1.2 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-ordered-values@2.2.3
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-idents@2.4.0
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-initial@1.0.1
│ │ │ └── postcss@5.2.17 deduped
│ │ ├─┬ postcss-reduce-transforms@1.0.4
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-svgo@2.1.6
│ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ └── html-comment-regex@1.1.1
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └─┬ svgo@0.7.2
│ │ │   ├─┬ coa@1.0.1
│ │ │   │ └── q@1.5.0
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@2.3.2
│ │ │   │ ├─┬ clap@1.1.3
│ │ │   │ │ └── chalk@1.1.3 deduped
│ │ │   │ └── source-map@0.5.6 deduped
│ │ │   ├─┬ js-yaml@3.7.0
│ │ │   │ ├─┬ argparse@1.0.9
│ │ │   │ │ └── sprintf-js@1.0.3
│ │ │   │ └── esprima@2.7.3
│ │ │   ├── mkdirp@0.5.1 deduped
│ │ │   ├── sax@1.2.2
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── postcss@5.2.17 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├── postcss-value-parser@3.3.0
│ │ └─┬ postcss-zindex@2.2.0
│ │   ├── has@1.0.1 deduped
│ │   ├── postcss@5.2.17 deduped
│ │   └── uniqs@2.0.0 deduped
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ └── json5@0.5.1 deduped
│ ├── lodash.camelcase@4.3.0
│ ├── object-assign@4.1.1 deduped
│ ├─┬ postcss@5.2.17
│ │ ├── chalk@1.1.3 deduped
│ │ ├── js-base64@2.1.9
│ │ ├── source-map@0.5.6 deduped
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0 deduped
│ ├─┬ postcss-modules-extract-imports@1.0.1
│ │ └── postcss@5.2.17 deduped
│ ├─┬ postcss-modules-local-by-default@1.1.1
│ │ ├─┬ css-selector-tokenizer@0.6.0
│ │ │ ├── cssesc@0.1.0 deduped
│ │ │ ├── fastparse@1.1.1 deduped
│ │ │ └─┬ regexpu-core@1.0.0
│ │ │   ├── regenerate@1.3.2 deduped
│ │ │   ├── regjsgen@0.2.0 deduped
│ │ │   └── regjsparser@0.1.5 deduped
│ │ └── postcss@5.2.17 deduped
│ ├─┬ postcss-modules-scope@1.0.2
│ │ ├─┬ css-selector-tokenizer@0.6.0
│ │ │ ├── cssesc@0.1.0 deduped
│ │ │ ├── fastparse@1.1.1 deduped
│ │ │ └─┬ regexpu-core@1.0.0
│ │ │   ├── regenerate@1.3.2 deduped
│ │ │   ├── regjsgen@0.2.0 deduped
│ │ │   └── regjsparser@0.1.5 deduped
│ │ └── postcss@5.2.17 deduped
│ ├─┬ postcss-modules-values@1.2.2
│ │ ├── icss-replace-symbols@1.0.2
│ │ └── postcss@5.2.17 deduped
│ └── source-list-map@0.1.8
├─┬ extract-text-webpack-plugin@2.1.0
│ ├─┬ ajv@4.11.7
│ │ ├── co@4.6.0
│ │ └─┬ json-stable-stringify@1.0.1
│ │   └── jsonify@0.0.0
│ ├─┬ async@2.3.0
│ │ └── lodash@4.17.4 deduped
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ └── json5@0.5.1 deduped
│ └─┬ webpack-sources@0.1.5
│   ├── source-list-map@0.1.8 deduped
│   └── source-map@0.5.6 deduped
├─┬ file-loader@0.11.1
│ └─┬ loader-utils@1.1.0
│   ├── big.js@3.1.3 deduped
│   ├── emojis-list@2.1.0 deduped
│   └── json5@0.5.1 deduped
├─┬ firebase@3.8.0
│ ├── dom-storage@2.0.2
│ ├─┬ faye-websocket@0.9.3
│ │ └─┬ websocket-driver@0.6.5
│ │   └── websocket-extensions@0.1.1
│ ├─┬ jsonwebtoken@7.3.0
│ │ ├─┬ joi@6.10.1
│ │ │ ├── hoek@2.16.3
│ │ │ ├── isemail@1.2.0
│ │ │ ├── moment@2.18.1
│ │ │ └─┬ topo@1.1.0
│ │ │   └── hoek@2.16.3 deduped
│ │ ├─┬ jws@3.1.4
│ │ │ ├── base64url@2.0.0
│ │ │ ├─┬ jwa@1.1.5
│ │ │ │ ├── base64url@2.0.0 deduped
│ │ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ │ ├─┬ ecdsa-sig-formatter@1.0.9
│ │ │ │ │ ├── base64url@2.0.0 deduped
│ │ │ │ │ └── safe-buffer@5.0.1 deduped
│ │ │ │ └── safe-buffer@5.0.1 deduped
│ │ │ └── safe-buffer@5.0.1
│ │ ├── lodash.once@4.1.1
│ │ ├── ms@0.7.3
│ │ └── xtend@4.0.1
│ ├── promise-polyfill@6.0.2
│ └── xmlhttprequest@1.8.0
├── font-awesome@4.7.0
├─┬ history@4.6.1
│ ├── invariant@2.2.2 deduped
│ ├─┬ loose-envify@1.3.1
│ │ └── js-tokens@3.0.1 deduped
│ ├── resolve-pathname@2.1.0
│ ├── value-equal@0.2.1
│ └─┬ warning@3.0.0
│   └── loose-envify@1.3.1 deduped
├─┬ html-webpack-plugin@2.28.0
│ ├── bluebird@3.5.0
│ ├─┬ html-minifier@3.4.3
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.1
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.0.12
│ │ │ └── source-map@0.5.6 deduped
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├── he@1.1.1
│ │ ├─┬ ncname@1.0.0
│ │ │ └── xml-char-classes@1.0.0
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.1 deduped
│ │ ├── relateurl@0.2.7
│ │ └── uglify-js@2.8.22 deduped
│ ├── loader-utils@0.2.17 deduped
│ ├── lodash@4.17.4 deduped
│ ├─┬ pretty-error@2.1.0
│ │ ├─┬ renderkid@2.0.1
│ │ │ ├─┬ css-select@1.2.0
│ │ │ │ ├── boolbase@1.0.0
│ │ │ │ ├── css-what@2.1.0
│ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ │ │ └── entities@1.1.1
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ └─┬ nth-check@1.0.1
│ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ ├─┬ dom-converter@0.1.4
│ │ │ │ └── utila@0.3.3
│ │ │ ├─┬ htmlparser2@3.3.0
│ │ │ │ ├── domelementtype@1.3.0
│ │ │ │ ├─┬ domhandler@2.1.0
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ ├─┬ domutils@1.1.6
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ └─┬ readable-stream@1.0.34
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@0.0.1 deduped
│ │ │ │   └── string_decoder@0.10.31 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── utila@0.3.3
│ │ └── utila@0.4.0
│ └── toposort@1.0.3
├── lodash.assign@4.2.0
├─┬ material-ui@0.17.4
│ ├── babel-runtime@6.23.0 deduped
│ ├─┬ inline-style-prefixer@3.0.2
│ │ ├── bowser@1.6.1
│ │ └─┬ css-in-js-utils@1.0.3
│ │   └── hyphenate-style-name@1.0.2
│ ├── keycode@2.1.8
│ ├── lodash.merge@4.6.0
│ ├── lodash.throttle@4.1.1
│ ├── prop-types@15.5.8 deduped
│ ├── UNMET PEER DEPENDENCY react@^15.4.2
│ ├─┬ react-addons-create-fragment@15.5.3
│ │ ├── fbjs@0.8.12 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ react-addons-transition-group@15.5.2
│ │ ├── fbjs@0.8.12 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├─┬ react-event-listener@0.4.5
│ │ ├── babel-runtime@6.23.0 deduped
│ │ ├── fbjs@0.8.12 deduped
│ │ ├── prop-types@15.5.8 deduped
│ │ └── warning@3.0.0 deduped
│ ├─┬ recompose@0.23.1
│ │ ├── change-emitter@0.1.6
│ │ ├── fbjs@0.8.12 deduped
│ │ ├── hoist-non-react-statics@1.2.0 deduped
│ │ └── symbol-observable@1.0.4 deduped
│ ├── simple-assign@0.1.0
│ └── warning@3.0.0 deduped
├── minimist@0.0.8 extraneous
├─┬ path@0.12.7
│ ├── process@0.11.9
│ └─┬ util@0.10.3
│   └── inherits@2.0.1
├── preact@8.1.0
├─┬ preact-compat@3.15.0
│ ├─┬ immutability-helper@2.1.2
│ │ └── invariant@2.2.2 deduped
│ ├─┬ preact-render-to-string@3.6.0
│ │ └── pretty-format@3.8.0
│ ├── preact-transition-group@1.1.1
│ ├── prop-types@15.5.8 deduped
│ └── standalone-react-addons-pure-render-mixin@0.1.1
├── preact-tap-event-plugin@0.1.2
├─┬ prop-types@15.5.8
│ └─┬ fbjs@0.8.12
│   ├── core-js@1.2.7
│   ├─┬ isomorphic-fetch@2.2.1
│   │ ├─┬ node-fetch@1.6.3
│   │ │ ├─┬ encoding@0.1.12
│   │ │ │ └── iconv-lite@0.4.16
│   │ │ └── is-stream@1.1.0
│   │ └── whatwg-fetch@2.0.3
│   ├── loose-envify@1.3.1 deduped
│   ├── object-assign@4.1.1 deduped
│   ├─┬ promise@7.1.1
│   │ └── asap@2.0.5
│   ├── setimmediate@1.0.5
│   └── ua-parser-js@0.7.12
├── UNMET PEER DEPENDENCY react@^15.4.0
├── UNMET PEER DEPENDENCY react-dom@^15.4.0
├─┬ react-fontawesome@1.6.1
│ └── prop-types@15.5.8 deduped
├── react-infinite-scroller@1.0.8
├─┬ react-redux@5.0.4
│ ├─┬ create-react-class@15.5.2
│ │ ├── fbjs@0.8.12 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── hoist-non-react-statics@1.2.0
│ ├── invariant@2.2.2 deduped
│ ├── lodash@4.17.4 deduped
│ ├── lodash-es@4.17.4
│ ├── loose-envify@1.3.1 deduped
│ └── prop-types@15.5.8 deduped
├─┬ react-router-dom@4.1.1
│ ├── history@4.6.1 deduped
│ ├── loose-envify@1.3.1 deduped
│ ├── prop-types@15.5.8 deduped
│ ├── UNMET PEER DEPENDENCY react@^15
│ └─┬ react-router@4.1.1
│   ├── history@4.6.1 deduped
│   ├── hoist-non-react-statics@1.2.0 deduped
│   ├── invariant@2.2.2 deduped
│   ├── loose-envify@1.3.1 deduped
│   ├─┬ path-to-regexp@1.7.0
│   │ └── isarray@0.0.1
│   ├── prop-types@15.5.8 deduped
│   └── warning@3.0.0 deduped
├─┬ react-router-redux@5.0.0-alpha.6
│ ├── history@4.6.1 deduped
│ ├── prop-types@15.5.8 deduped
│ ├── UNMET PEER DEPENDENCY react@^15
│ └── react-router@4.1.1 deduped
├── UNMET PEER DEPENDENCY react-tap-event-plugin@^2.0.1
├─┬ redux@3.6.0
│ ├── lodash@4.17.4 deduped
│ ├── lodash-es@4.17.4 deduped
│ ├── loose-envify@1.3.1 deduped
│ └── symbol-observable@1.0.4
├─┬ style-loader@0.16.1
│ └─┬ loader-utils@1.1.0
│   ├── big.js@3.1.3 deduped
│   ├── emojis-list@2.1.0 deduped
│   └── json5@0.5.1 deduped
├─┬ typings@2.1.1
│ ├── archy@1.0.0
│ ├── bluebird@3.5.0 deduped
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ cli-truncate@1.0.0
│ │ ├── slice-ansi@0.0.4
│ │ └─┬ string-width@2.0.0
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └── strip-ansi@3.0.1 deduped
│ ├─┬ columnify@1.5.4
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├── elegant-spinner@1.0.1
│ ├── has-unicode@2.0.1
│ ├── listify@1.0.0
│ ├─┬ log-update@1.0.2
│ │ ├── ansi-escapes@1.4.0
│ │ └─┬ cli-cursor@1.0.2
│ │   └─┬ restore-cursor@1.0.1
│ │     ├── exit-hook@1.1.1
│ │     └── onetime@1.1.0
│ ├── minimist@1.2.0
│ ├── promise-finally@3.0.0
│ ├─┬ typings-core@2.3.3
│ │ ├── array-uniq@1.0.3
│ │ ├─┬ configstore@3.0.0
│ │ │ ├─┬ dot-prop@4.1.1
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├─┬ write-file-atomic@1.3.3
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ └── slide@1.1.6
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── debug@2.6.4 deduped
│ │ ├── detect-indent@5.0.0
│ │ ├── graceful-fs@4.1.11
│ │ ├── has@1.0.1 deduped
│ │ ├── invariant@2.2.2 deduped
│ │ ├─┬ is-absolute@0.2.6
│ │ │ ├─┬ is-relative@0.2.1
│ │ │ │ └─┬ is-unc-path@0.1.2
│ │ │ │   └── unc-path-regex@0.1.2
│ │ │ └── is-windows@0.2.0
│ │ ├─┬ jspm-config@0.3.4
│ │ │ ├── any-promise@1.3.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── make-error-cause@1.2.2 deduped
│ │ │ ├── object.pick@1.2.0 deduped
│ │ │ ├── parse-json@2.2.0 deduped
│ │ │ ├── strip-bom@3.0.0 deduped
│ │ │ ├── thenify@3.2.1 deduped
│ │ │ ├── throat@3.0.0 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── listify@1.0.0 deduped
│ │ ├── lockfile@1.0.3
│ │ ├─┬ make-error-cause@1.2.2
│ │ │ └── make-error@1.2.3
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ object.pick@1.2.0
│ │ │ └─┬ isobject@2.1.0
│ │ │   └── isarray@1.0.0
│ │ ├─┬ parse-json@2.2.0
│ │ │ └─┬ error-ex@1.3.1
│ │ │   └── is-arrayish@0.2.1
│ │ ├─┬ popsicle@9.1.0
│ │ │ ├─┬ concat-stream@1.6.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ readable-stream@2.2.9
│ │ │ │ │ ├── buffer-shims@1.0.0 deduped
│ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ │ ├─┬ string_decoder@1.0.0
│ │ │ │ │ │ └── buffer-shims@1.0.0 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ ├── asynckit@0.4.0
│ │ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ │ └── delayed-stream@1.0.0
│ │ │ │ └── mime-types@2.1.15 deduped
│ │ │ ├── make-error-cause@1.2.2 deduped
│ │ │ └─┬ tough-cookie@2.3.2
│ │ │   └── punycode@1.4.1 deduped
│ │ ├─┬ popsicle-proxy-agent@3.0.0
│ │ │ ├─┬ http-proxy-agent@1.0.0
│ │ │ │ ├─┬ agent-base@2.0.1
│ │ │ │ │ ├── extend@3.0.0 deduped
│ │ │ │ │ └── semver@5.0.3 deduped
│ │ │ │ ├── debug@2.6.4 deduped
│ │ │ │ └── extend@3.0.0
│ │ │ └─┬ https-proxy-agent@1.0.0
│ │ │   ├── agent-base@2.0.1 deduped
│ │ │   ├── debug@2.6.4 deduped
│ │ │   └── extend@3.0.0 deduped
│ │ ├─┬ popsicle-retry@3.2.1
│ │ │ ├── any-promise@1.3.0 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── popsicle-rewrite@1.0.0
│ │ ├── popsicle-status@2.0.0
│ │ ├── promise-finally@3.0.0 deduped
│ │ ├─┬ rc@1.2.1
│ │ │ ├── deep-extend@0.4.1
│ │ │ ├── ini@1.3.4
│ │ │ ├── minimist@1.2.0
│ │ │ └── strip-json-comments@2.0.1
│ │ ├─┬ rimraf@2.6.1
│ │ │ └─┬ glob@7.1.1
│ │ │   ├── fs.realpath@1.0.0
│ │ │   ├─┬ inflight@1.0.6
│ │ │   │ ├── once@1.4.0 deduped
│ │ │   │ └── wrappy@1.0.2
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── minimatch@3.0.3 deduped
│ │ │   ├─┬ once@1.4.0
│ │ │   │ └── wrappy@1.0.2 deduped
│ │ │   └── path-is-absolute@1.0.1 deduped
│ │ ├─┬ sort-keys@1.1.2
│ │ │ └── is-plain-obj@1.1.0
│ │ ├── string-template@1.0.0
│ │ ├── strip-bom@3.0.0
│ │ ├─┬ thenify@3.2.1
│ │ │ └── any-promise@1.3.0 deduped
│ │ ├── throat@3.0.0
│ │ ├─┬ touch@1.0.0
│ │ │ └─┬ nopt@1.0.10
│ │ │   └── abbrev@1.1.0
│ │ ├── typescript@2.2.2
│ │ ├── xtend@4.0.1 deduped
│ │ └── zip-object@0.1.0
│ ├─┬ update-notifier@2.1.0
│ │ ├─┬ boxen@1.0.0
│ │ │ ├─┬ ansi-align@1.1.0
│ │ │ │ └─┬ string-width@1.0.2
│ │ │ │   ├── code-point-at@1.1.0 deduped
│ │ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ └── number-is-nan@1.0.1 deduped
│ │ │ │   └── strip-ansi@3.0.1 deduped
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├── string-width@2.0.0 deduped
│ │ │ ├─┬ term-size@0.1.1
│ │ │ │ └─┬ execa@0.4.0
│ │ │ │   ├─┬ cross-spawn-async@2.2.5
│ │ │ │   │ ├─┬ lru-cache@4.0.2
│ │ │ │   │ │ ├── pseudomap@1.0.2
│ │ │ │   │ │ └── yallist@2.1.2
│ │ │ │   │ └─┬ which@1.2.14
│ │ │ │   │   └── isexe@2.0.0
│ │ │ │   ├── is-stream@1.1.0 deduped
│ │ │ │   ├─┬ npm-run-path@1.0.0
│ │ │ │   │ └── path-key@1.0.0 deduped
│ │ │ │   ├── object-assign@4.1.1 deduped
│ │ │ │   ├── path-key@1.0.0
│ │ │ │   └── strip-eof@1.0.0
│ │ │ └─┬ widest-line@1.0.0
│ │ │   └─┬ string-width@1.0.2
│ │ │     ├── code-point-at@1.1.0 deduped
│ │ │     ├─┬ is-fullwidth-code-point@1.0.0
│ │ │     │ └── number-is-nan@1.0.1 deduped
│ │ │     └── strip-ansi@3.0.1 deduped
│ │ ├── chalk@1.1.3 deduped
│ │ ├── configstore@3.0.0 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │   │ ├── is-stream@1.1.0 deduped
│ │ │   │ ├── lowercase-keys@1.0.0
│ │ │   │ ├── safe-buffer@5.0.1
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4 deduped
│ │ │   ├─┬ registry-auth-token@3.2.0
│ │ │   │ └── rc@1.2.1 deduped
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └── rc@1.2.1 deduped
│ │ │   └── semver@5.3.0
│ │ ├── lazy-req@2.0.0
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.0.3
│ │ └── xdg-basedir@3.0.0
│ ├── wordwrap@1.0.0
│ └── xtend@4.0.1
├─┬ url-loader@0.5.8
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ └── json5@0.5.1 deduped
│ └── mime@1.3.4
├─┬ webpack@2.4.1
│ ├── acorn@5.0.3
│ ├─┬ acorn-dynamic-import@2.0.2
│ │ └── acorn@4.0.11
│ ├── ajv@4.11.7 deduped
│ ├── ajv-keywords@1.5.1
│ ├── async@2.3.0 deduped
│ ├─┬ enhanced-resolve@3.1.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── tapable@0.2.6 deduped
│ ├── interpret@1.0.3
│ ├── json-loader@0.5.4
│ ├── json5@0.5.1 deduped
│ ├── loader-runner@2.3.0
│ ├── loader-utils@0.2.17 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.4
│ │ │ └── prr@0.0.0
│ │ └─┬ readable-stream@2.2.9
│ │   ├── buffer-shims@1.0.0
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@1.0.7
│ │   ├─┬ string_decoder@1.0.0
│ │   │ └── buffer-shims@1.0.0 deduped
│ │   └── util-deprecate@1.0.2
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ node-libs-browser@2.0.0
│ │ ├─┬ assert@1.4.1
│ │ │ └── util@0.10.3 deduped
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.9
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.2.0
│ │ │ ├── ieee754@1.1.8
│ │ │ └── isarray@1.0.0
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.11.0
│ │ │ ├─┬ browserify-cipher@1.0.0
│ │ │ │ ├─┬ browserify-aes@1.0.6
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.3 deduped
│ │ │ │ │ ├── create-hash@1.1.2 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.0 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ │ ├── cipher-base@1.0.3 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.0
│ │ │ │   └── create-hash@1.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.6
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ │ └── randombytes@2.0.3 deduped
│ │ │ │ ├── create-hash@1.1.2 deduped
│ │ │ │ ├── create-hmac@1.1.4 deduped
│ │ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.0.3
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.0.3 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.0
│ │ │ │   ├─┬ asn1.js@4.9.1
│ │ │ │   │ ├── bn.js@4.11.6 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │   ├── browserify-aes@1.0.6 deduped
│ │ │ │   ├── create-hash@1.1.2 deduped
│ │ │ │   ├── evp_bytestokey@1.0.0 deduped
│ │ │ │   └── pbkdf2@3.0.9 deduped
│ │ │ ├─┬ create-ecdh@4.0.0
│ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ └── elliptic@6.4.0 deduped
│ │ │ ├─┬ create-hash@1.1.2
│ │ │ │ ├─┬ cipher-base@1.0.3
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@1.0.1
│ │ │ │ └─┬ sha.js@2.4.8
│ │ │ │   └── inherits@2.0.3 deduped
│ │ │ ├─┬ create-hmac@1.1.4
│ │ │ │ ├── create-hash@1.1.2 deduped
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ ├─┬ diffie-hellman@5.0.2
│ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.0
│ │ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.0.3 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.9
│ │ │ │ └── create-hmac@1.1.4 deduped
│ │ │ ├─┬ public-encrypt@4.0.0
│ │ │ │ ├── bn.js@4.11.6 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.1.2 deduped
│ │ │ │ ├── parse-asn1@5.1.0 deduped
│ │ │ │ └── randombytes@2.0.3 deduped
│ │ │ └── randombytes@2.0.3
│ │ ├── domain-browser@1.1.7
│ │ ├── events@1.1.1
│ │ ├── https-browserify@0.0.1
│ │ ├── os-browserify@0.2.1
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.9 deduped
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@2.2.9
│ │ │ ├── buffer-shims@1.0.0 deduped
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ ├─┬ string_decoder@1.0.0
│ │ │ │ └── buffer-shims@1.0.0 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-browserify@2.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@2.2.9
│ │ │   ├── buffer-shims@1.0.0 deduped
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.7 deduped
│ │ │   ├─┬ string_decoder@1.0.0
│ │ │   │ └── buffer-shims@1.0.0 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-http@2.7.0
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.2.9
│ │ │ │ ├── buffer-shims@1.0.0 deduped
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7 deduped
│ │ │ │ ├─┬ string_decoder@1.0.0
│ │ │ │ │ └── buffer-shims@1.0.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── string_decoder@0.10.31
│ │ ├─┬ timers-browserify@2.0.2
│ │ │ └── setimmediate@1.0.5 deduped
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├── util@0.10.3 deduped
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├── source-map@0.5.6 deduped
│ ├─┬ supports-color@3.2.3
│ │ └── has-flag@1.0.0
│ ├── tapable@0.2.6
│ ├─┬ uglify-js@2.8.22
│ │ ├── source-map@0.5.6 deduped
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.3
│ │   │ │ ├─┬ align-text@0.1.4
│ │   │ │ │ ├── kind-of@3.1.0 deduped
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.6.1
│ │   │ │ └── lazy-cache@1.0.4
│ │   │ ├─┬ right-align@0.1.3
│ │   │ │ └── align-text@0.1.4 deduped
│ │   │ └── wordwrap@0.0.2
│ │   ├── decamelize@1.2.0 deduped
│ │   └── window-size@0.1.0
│ ├─┬ watchpack@1.3.1
│ │ ├── async@2.3.0 deduped
│ │ ├── chokidar@1.6.1 deduped
│ │ └── graceful-fs@4.1.11 deduped
│ ├─┬ webpack-sources@0.2.3
│ │ ├── source-list-map@1.1.1
│ │ └── source-map@0.5.6 deduped
│ └─┬ yargs@6.6.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ read-pkg-up@1.0.1
│   │ ├── find-up@1.1.2 deduped
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├── parse-json@2.2.0 deduped
│   │   │ ├── pify@2.3.0
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1
│   │   ├─┬ normalize-package-data@2.3.8
│   │   │ ├── hosted-git-info@2.4.2
│   │   │ ├─┬ is-builtin-module@1.0.0
│   │   │ │ └── builtin-modules@1.1.1
│   │   │ ├── semver@5.0.3 deduped
│   │   │ └─┬ validate-npm-package-license@3.0.1
│   │   │   ├─┬ spdx-correct@1.0.2
│   │   │   │ └── spdx-license-ids@1.2.2
│   │   │   └── spdx-expression-parse@1.0.4
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.11 deduped
│   │     ├── pify@2.3.0 deduped
│   │     └── pinkie-promise@2.0.1 deduped
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └── strip-ansi@3.0.1 deduped
│   ├── which-module@1.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@4.2.1
│     └── camelcase@3.0.0
└─┬ webpack-dev-server@2.4.4
  ├── ansi-html@0.0.7
  ├─┬ chokidar@1.6.1
  │ ├─┬ anymatch@1.3.0
  │ │ ├── arrify@1.0.1
  │ │ └── micromatch@2.3.11 deduped
  │ ├── async-each@1.0.1
  │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
  │ ├─┬ glob-parent@2.0.0
  │ │ └── is-glob@2.0.1 deduped
  │ ├── inherits@2.0.3
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.8.0
  │ ├─┬ is-glob@2.0.1
  │ │ └── is-extglob@1.0.0
  │ ├── path-is-absolute@1.0.1 deduped
  │ └─┬ readdirp@2.1.0
  │   ├── graceful-fs@4.1.11 deduped
  │   ├── minimatch@3.0.3 deduped
  │   ├─┬ readable-stream@2.2.9
  │   │ ├── buffer-shims@1.0.0 deduped
  │   │ ├── core-util-is@1.0.2 deduped
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── isarray@1.0.0
  │   │ ├── process-nextick-args@1.0.7 deduped
  │   │ ├─┬ string_decoder@1.0.0
  │   │ │ └── buffer-shims@1.0.0 deduped
  │   │ └── util-deprecate@1.0.2 deduped
  │   └── set-immediate-shim@1.0.1
  ├─┬ compression@1.6.2
  │ ├─┬ accepts@1.3.3
  │ │ ├── mime-types@2.1.15 deduped
  │ │ └── negotiator@0.6.1
  │ ├── bytes@2.3.0
  │ ├─┬ compressible@2.0.10
  │ │ └── mime-db@1.27.0
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── on-headers@1.0.1
  │ └── vary@1.1.1
  ├── connect-history-api-fallback@1.3.0
  ├─┬ express@4.15.2
  │ ├── accepts@1.3.3 deduped
  │ ├── array-flatten@1.1.1
  │ ├── content-disposition@0.5.2
  │ ├── content-type@1.0.2
  │ ├── cookie@0.3.1
  │ ├── cookie-signature@1.0.6
  │ ├─┬ debug@2.6.1
  │ │ └── ms@0.7.2
  │ ├── depd@1.1.0
  │ ├── encodeurl@1.0.1
  │ ├── escape-html@1.0.3
  │ ├── etag@1.8.0
  │ ├─┬ finalhandler@1.0.2
  │ │ ├── debug@2.6.4 deduped
  │ │ ├── encodeurl@1.0.1 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── parseurl@1.3.1 deduped
  │ │ ├── statuses@1.3.1 deduped
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.5.0
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.1
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@1.1.4
  │ │ ├── forwarded@0.1.0
  │ │ └── ipaddr.js@1.3.0
  │ ├── qs@6.4.0
  │ ├── range-parser@1.2.0
  │ ├─┬ send@0.15.1
  │ │ ├─┬ debug@2.6.1
  │ │ │ └── ms@0.7.2 deduped
  │ │ ├── depd@1.1.0 deduped
  │ │ ├── destroy@1.0.4
  │ │ ├── encodeurl@1.0.1 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── etag@1.8.0 deduped
  │ │ ├── fresh@0.5.0 deduped
  │ │ ├─┬ http-errors@1.6.1
  │ │ │ ├── depd@1.1.0 deduped
  │ │ │ ├── inherits@2.0.3 deduped
  │ │ │ ├── setprototypeof@1.0.3 deduped
  │ │ │ └── statuses@1.3.1 deduped
  │ │ ├── mime@1.3.4 deduped
  │ │ ├── ms@0.7.2
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── range-parser@1.2.0 deduped
  │ │ └── statuses@1.3.1 deduped
  │ ├─┬ serve-static@1.12.1
  │ │ ├── encodeurl@1.0.1 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── parseurl@1.3.1 deduped
  │ │ └── send@0.15.1 deduped
  │ ├── setprototypeof@1.0.3
  │ ├── statuses@1.3.1
  │ ├─┬ type-is@1.6.15
  │ │ ├── media-typer@0.3.0
  │ │ └── mime-types@2.1.15 deduped
  │ ├── utils-merge@1.0.0
  │ └── vary@1.1.1 deduped
  ├── html-entities@1.2.0
  ├─┬ http-proxy-middleware@0.17.4
  │ ├─┬ http-proxy@1.16.2
  │ │ ├── eventemitter3@1.2.0
  │ │ └── requires-port@1.0.0
  │ ├─┬ is-glob@3.1.0
  │ │ └── is-extglob@2.1.1
  │ ├── lodash@4.17.4 deduped
  │ └─┬ micromatch@2.3.11
  │   ├─┬ arr-diff@2.0.0
  │   │ └── arr-flatten@1.0.3
  │   ├── array-unique@0.2.1
  │   ├─┬ braces@1.8.5
  │   │ ├─┬ expand-range@1.8.2
  │   │ │ └─┬ fill-range@2.2.3
  │   │ │   ├─┬ is-number@2.1.0
  │   │ │   │ └── kind-of@3.1.0 deduped
  │   │ │   ├── isobject@2.1.0 deduped
  │   │ │   ├─┬ randomatic@1.1.6
  │   │ │   │ ├── is-number@2.1.0 deduped
  │   │ │   │ └── kind-of@3.1.0 deduped
  │   │ │   ├── repeat-element@1.1.2 deduped
  │   │ │   └── repeat-string@1.6.1 deduped
  │   │ ├── preserve@0.2.0
  │   │ └── repeat-element@1.1.2
  │   ├─┬ expand-brackets@0.1.5
  │   │ └── is-posix-bracket@0.1.1
  │   ├─┬ extglob@0.3.2
  │   │ └── is-extglob@1.0.0 deduped
  │   ├── filename-regex@2.0.0
  │   ├── is-extglob@1.0.0 deduped
  │   ├── is-glob@2.0.1 deduped
  │   ├─┬ kind-of@3.1.0
  │   │ └── is-buffer@1.1.5
  │   ├─┬ normalize-path@2.1.1
  │   │ └── remove-trailing-separator@1.0.1
  │   ├─┬ object.omit@2.0.1
  │   │ ├─┬ for-own@0.1.5
  │   │ │ └── for-in@1.0.2
  │   │ └── is-extendable@0.1.1
  │   ├─┬ parse-glob@3.0.4
  │   │ ├─┬ glob-base@0.3.0
  │   │ │ ├── glob-parent@2.0.0 deduped
  │   │ │ └── is-glob@2.0.1 deduped
  │   │ ├── is-dotfile@1.0.2
  │   │ ├── is-extglob@1.0.0 deduped
  │   │ └── is-glob@2.0.1 deduped
  │   └─┬ regex-cache@0.4.3
  │     ├─┬ is-equal-shallow@0.1.3
  │     │ └── is-primitive@2.0.0 deduped
  │     └── is-primitive@2.0.0
  ├─┬ opn@4.0.2
  │ ├── object-assign@4.1.1 deduped
  │ └─┬ pinkie-promise@2.0.1
  │   └── pinkie@2.0.4
  ├─┬ portfinder@1.0.13
  │ ├── async@1.5.2
  │ ├── debug@2.6.4 deduped
  │ └── mkdirp@0.5.1 deduped
  ├─┬ serve-index@1.8.0
  │ ├── accepts@1.3.3 deduped
  │ ├── batch@0.5.3
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── escape-html@1.0.3 deduped
  │ ├─┬ http-errors@1.5.1
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── setprototypeof@1.0.2
  │ │ └── statuses@1.3.1 deduped
  │ ├─┬ mime-types@2.1.15
  │ │ └── mime-db@1.27.0 deduped
  │ └── parseurl@1.3.1 deduped
  ├─┬ sockjs@0.3.18
  │ ├─┬ faye-websocket@0.10.0
  │ │ └─┬ websocket-driver@0.6.5
  │ │   └── websocket-extensions@0.1.1
  │ └── uuid@2.0.3
  ├─┬ sockjs-client@1.1.2
  │ ├── debug@2.6.4 deduped
  │ ├─┬ eventsource@0.1.6
  │ │ └─┬ original@1.0.0
  │ │   └─┬ url-parse@1.0.5
  │ │     ├── querystringify@0.0.4 deduped
  │ │     └── requires-port@1.0.0 deduped
  │ ├─┬ faye-websocket@0.11.1
  │ │ └── websocket-driver@0.6.5 deduped
  │ ├── inherits@2.0.3 deduped
  │ ├── json3@3.3.2
  │ └─┬ url-parse@1.1.8
  │   ├── querystringify@0.0.4
  │   └── requires-port@1.0.0 deduped
  ├─┬ spdy@3.4.4
  │ ├── debug@2.6.4 deduped
  │ ├── handle-thing@1.2.5
  │ ├── http-deceiver@1.2.7
  │ ├── select-hose@2.0.0
  │ └─┬ spdy-transport@2.0.18
  │   ├── debug@2.6.4 deduped
  │   ├─┬ hpack.js@2.1.6
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── obuf@1.1.1 deduped
  │   │ ├─┬ readable-stream@2.2.9
  │   │ │ ├── buffer-shims@1.0.0 deduped
  │   │ │ ├── core-util-is@1.0.2 deduped
  │   │ │ ├── inherits@2.0.3 deduped
  │   │ │ ├── isarray@1.0.0
  │   │ │ ├── process-nextick-args@1.0.7 deduped
  │   │ │ ├─┬ string_decoder@1.0.0
  │   │ │ │ └── buffer-shims@1.0.0 deduped
  │   │ │ └── util-deprecate@1.0.2 deduped
  │   │ └── wbuf@1.7.2 deduped
  │   ├── obuf@1.1.1
  │   ├─┬ readable-stream@2.2.9
  │   │ ├── buffer-shims@1.0.0 deduped
  │   │ ├── core-util-is@1.0.2 deduped
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── isarray@1.0.0
  │   │ ├── process-nextick-args@1.0.7 deduped
  │   │ ├─┬ string_decoder@1.0.0
  │   │ │ └── buffer-shims@1.0.0 deduped
  │   │ └── util-deprecate@1.0.2 deduped
  │   └─┬ wbuf@1.7.2
  │     └── minimalistic-assert@1.0.0
  ├─┬ strip-ansi@3.0.1
  │ └── ansi-regex@2.1.1
  ├─┬ supports-color@3.2.3
  │ └── has-flag@1.0.0 deduped
  ├─┬ webpack-dev-middleware@1.10.2
  │ ├── memory-fs@0.4.1 deduped
  │ ├── mime@1.3.4 deduped
  │ ├── path-is-absolute@1.0.1 deduped
  │ └── range-parser@1.2.0 deduped
  └─┬ yargs@6.6.0
    ├── camelcase@3.0.0
    ├─┬ cliui@3.2.0
    │ ├── string-width@1.0.2 deduped
    │ ├── strip-ansi@3.0.1 deduped
    │ └── wrap-ansi@2.1.0 deduped
    ├── decamelize@1.2.0 deduped
    ├── get-caller-file@1.0.2 deduped
    ├── os-locale@1.4.0 deduped
    ├── read-pkg-up@1.0.1 deduped
    ├── require-directory@2.1.1 deduped
    ├── require-main-filename@1.0.1 deduped
    ├── set-blocking@2.0.0 deduped
    ├─┬ string-width@1.0.2
    │ ├── code-point-at@1.1.0 deduped
    │ ├─┬ is-fullwidth-code-point@1.0.0
    │ │ └── number-is-nan@1.0.1 deduped
    │ └── strip-ansi@3.0.1 deduped
    ├── which-module@1.0.0 deduped
    ├── y18n@3.2.1 deduped
    └── yargs-parser@4.2.1 deduped

