<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <title>React Starter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter|Roboto:300,400,500" >
</head>
<body id="body">
    <div id="content"></div>
</body>

<script type="text/javascript">
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('./sw.js').then(function(registration) {
        console.log('SW registration successful with scope: ', registration.scope);
      }, function(err) {
        console.log('SW registration failed: ', err);
      });
    });
  }
</script>
<!-- overflow: hidden; -->
<!-- Adapted from this fiddle http://jsfiddle.net/joshnh/26Lww/ -->
<style type="text/css">
    body {
        margin: 0%;
        width: 100%;
        height: 100%;
        background-color: #E9EBEE;
    }

    .notificationArea {
      width: 100%;
      position: relative;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    .notificationArea:before {
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 30px solid #FFF;
      top: -30px;
      content: '';
      left: 53%;
      margin-left: -20px;
      position: absolute;
    }
</style>

